{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BooksDB;MultipleActiveResultSets=true;AttachDbFilename=|DataDirectory|BookStoreTyler.mdf"
  }  // for attaching a Database file
}
